# performance evolution of 4G for QoS in IPTV 

project is video and audio protocol over 4G network  for find best data rate throughput for checking effect permeate which give best show "jitter and delay  " 